Return<div style="float:right;"><a href="/wiki/Spell_immunity" title="Partially pierces spell immunity."><img alt="Partially pierces spell immunity." src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Spell immunity block partial symbol.png" data-image-key="Spell_immunity_block_partial_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/5/59/Spell_immunity_block_partial_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111826" class="lazyload"></a> <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#B44335; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Hotkey" style="cursor: help; border-bottom: 1px dotted;">E</span></kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#B44335; opacity:0.65; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Legacy Key" style="cursor: help; border-bottom: 1px dotted;">X</span></kbd></div>
</div><div class="ability-head"><div class="ico_active"><a href="https://static.wikia.nocookie.net/dota2_gamepedia/images/a/ad/Return_%28Kunkka%29_icon.png/revision/latest?cb=20150907001008" class="image"><img alt="Return (Kunkka) icon.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="128" height="128" data-image-name="Return (Kunkka) icon.png" data-image-key="Return_%28Kunkka%29_icon.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/a/ad/Return_%28Kunkka%29_icon.png/revision/latest/scale-to-width-down/128?cb=20150907001008" class="lazyload"></a></div>
<div class="ability-description">
<div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
<div style="display: inline-block; width: 32%; vertical-align: top;"><b>Ability</b><br><a href="/wiki/Abilities#No_Target" title="Abilities">No Target</a></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"><b>Affects</b><br><a href="/wiki/Heroes" title="Heroes">Enemy Heroes</a>  / <a href="/wiki/Heroes" title="Heroes">Allied Heroes</a></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"></div>
</div>
<div style="vertical-align: top; padding: 3px 5px; border-top: 1px solid black;">Returns the marked hero to the X.</div>
</div>
</div>
<div style="vertical-align:top; padding: 3px 5px; display:inline-block;"><div><b>Cast Animation:</b> <span class="tooltip" title="Cast point" style="cursor: help; border-bottom: 1px dotted;">0.4</span>+<span class="tooltip" title="Cast backswing" style="cursor: help; border-bottom: 1px dotted;">0</span>
</div><div style="display:inline-block; margin:8px 0px 0px 50px; width:370px; vertical-align:top;"><span style="position:relative; top:-2px;"><a href="/wiki/Cooldown" title="Cooldown"><img alt="Cooldown:" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Cooldown symbol.png" data-image-key="Cooldown_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/b/b7/Cooldown_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111726" class="lazyload"></a> </span>1</div><div style="display:inline-block; margin:8px 0px 0px; width:10px; vertical-align:top;">
</div><div style="height: 8px; line-height: 0px;"></div><div class="aml50"><span style="position: relative; top: -2px;"><a href="/wiki/Spell_immunity" title="Partially pierces spell immunity."><img alt="Partially pierces spell immunity." src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Spell immunity block partial symbol.png" data-image-key="Spell_immunity_block_partial_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/5/59/Spell_immunity_block_partial_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111826" class="lazyload"></a> </span>Can return spell immune allies.<br>Cannot return spell immune enemies, but the modifier still lasts.</div>
<p><br>
</p>
</div></div>
