Shadow Poison Release<div style="float:right;"><a href="/wiki/Abilities#Cast_event" title="Does not proc any on-cast effects when cast."><img alt="Does not proc any on-cast effects when cast." src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="On cast proc symbol.png" data-image-key="On_cast_proc_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/1/17/On_cast_proc_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111814" class="lazyload"></a> <kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#B44335; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Hotkey" style="cursor: help; border-bottom: 1px dotted;">D</span></kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#B44335; opacity:0.65; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Legacy Key" style="cursor: help; border-bottom: 1px dotted;">E</span></kbd></div>
</div><div class="ability-head"><div class="ico_active"><a href="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d2/Shadow_Poison_Release_icon.png/revision/latest?cb=20120314230307" class="image"><img alt="Shadow Poison Release icon.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="128" height="128" data-image-name="Shadow Poison Release icon.png" data-image-key="Shadow_Poison_Release_icon.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/d/d2/Shadow_Poison_Release_icon.png/revision/latest/scale-to-width-down/128?cb=20120314230307" class="lazyload"></a></div>
<div class="ability-description">
<div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
<div style="display: inline-block; width: 32%; vertical-align: top;"><b>Ability</b><br><a href="/wiki/Abilities#No_Target" title="Abilities">No Target</a></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"></div>
</div>
<div style="vertical-align: top; padding: 3px 5px; border-top: 1px solid black;">Releases the poison to do damage on all affected enemies. Units under the effect of Disruption can still be affected by Shadow Poison.</div>
</div>
</div>
<div style="vertical-align:top; padding: 3px 5px; display:inline-block;"><div><b>Cast Animation:</b> <span class="tooltip" title="Cast point" style="cursor: help; border-bottom: 1px dotted;">0.3</span>+<span class="tooltip" title="Cast backswing" style="cursor: help; border-bottom: 1px dotted;">0</span>
</div><div style="display:inline-block; margin:8px 0px 0px 50px; width:370px; vertical-align:top;"><span style="position:relative; top:-2px;"><a href="/wiki/Cooldown" title="Cooldown"><img alt="Cooldown:" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Cooldown symbol.png" data-image-key="Cooldown_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/b/b7/Cooldown_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111726" class="lazyload"></a> </span>1</div><div style="display:inline-block; margin:8px 0px 0px; width:10px; vertical-align:top;">
</div>
<div style="display:inline-block; width:450px; font-size:85%; max-width:100%; background:#1C1444; text-align:left; margin-top: 5px; padding:5px 10px 2px; border:1px solid #505050; color:#99ABC3;">
<div style="display:table-row;">
<div style="display:table-cell; padding:0px 5px;"><a href="/wiki/Ability_Draft" title="Ability Draft Notes"><img alt="Ability Draft Notes" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Ability Draft symbol.png" data-image-key="Ability_Draft_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/1/16/Ability_Draft_symbol.png/revision/latest/scale-to-width-down/20?cb=20210912234950" class="lazyload"></a></div><div style="display:table-cell;"><span style="color:#A885FF;">Ability Draft Notes:</span></div></div><div style="display:table-row;">
<div style="display:table-cell; padding:0px 5px;"></div><div style="display:table-cell;">This ability is not available in Ability Draft.</div></div>
</div>
</div></div>
