Cancel Dark Rift<div style="float:right;"> <span style="position:relative; top:2px; padding: 0px 2px;"><span><audio hidden="" class="ext-audiobutton" data-volume="1.0"><source src="https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1d/Underlord_Cancel_Dark_Rift.mp3/revision/latest?cb=20191216025832" type="audio/mpeg"><a href="https://static.wikia.nocookie.net/dota2_gamepedia/images/1/1d/Underlord_Cancel_Dark_Rift.mp3/revision/latest?cb=20191216025832">Link</a></audio><a class="ext-audiobutton" data-state="play" title="Play/Pause"></a></span></span><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#414141; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Hotkey" style="cursor: help; border-bottom: 1px dotted;">R</span></kbd><kbd class="keyboard-key nowrap" style="border: 1px solid #aaa; border-radius:0.2em; box-shadow: 0.1em 0.1em 0.2em rgba(0,0,0,0.1); background-color:#f9f9f9; background-image: linear-gradient(to bottom, #eee, #f9f9f9, #eee); color:#414141; opacity:0.65; padding:0.2em 0.25em; font-family: inherit; font-size:0.93em;"><span class="tooltip" title="Legacy Key" style="cursor: help; border-bottom: 1px dotted;">D</span></kbd></div>
</div><div class="ability-head"><div class="ico_active"><a href="https://static.wikia.nocookie.net/dota2_gamepedia/images/4/41/Cancel_Dark_Rift_icon.png/revision/latest?cb=20160823220353" class="image"><img alt="Cancel Dark Rift icon.png" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="128" height="128" data-image-name="Cancel Dark Rift icon.png" data-image-key="Cancel_Dark_Rift_icon.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/4/41/Cancel_Dark_Rift_icon.png/revision/latest/scale-to-width-down/128?cb=20160823220353" class="lazyload"></a></div>
<div class="ability-description">
<div style="padding: 15px 5px; font-size: 85%; line-height: 100%; text-align: center;">
<div style="display: inline-block; width: 32%; vertical-align: top;"><b>Ability</b><br><a href="/wiki/Abilities#No_Target" title="Abilities">No Target</a></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"></div>
<div style="display: inline-block; width: 32%; vertical-align: top;"></div>
</div>
<div style="vertical-align: top; padding: 3px 5px; border-top: 1px solid black;">Stop the teleport.</div>
</div>
</div>
<div style="vertical-align:top; padding: 3px 5px; display:inline-block;"><div><b>Cast Animation:</b> <span class="tooltip" title="Cast point" style="cursor: help; border-bottom: 1px dotted;">0</span>+<span class="tooltip" title="Cast backswing" style="cursor: help; border-bottom: 1px dotted;">1.07</span>
</div><div style="display:inline-block; margin:8px 0px 0px 50px; width:370px; vertical-align:top;"><span style="position:relative; top:-2px;"><a href="/wiki/Cooldown" title="Cooldown"><img alt="Cooldown:" src="data:image/gif;base64,R0lGODlhAQABAIABAAAAAP///yH5BAEAAAEALAAAAAABAAEAQAICTAEAOw%3D%3D" decoding="async" width="20" height="20" data-image-name="Cooldown symbol.png" data-image-key="Cooldown_symbol.png" data-src="https://static.wikia.nocookie.net/dota2_gamepedia/images/b/b7/Cooldown_symbol.png/revision/latest/scale-to-width-down/20?cb=20180323111726" class="lazyload"></a> </span>0</div><div style="display:inline-block; margin:8px 0px 0px; width:10px; vertical-align:top;">
</div>
<p><br>
</p>
</div></div>
